#!/bin/bash

input_file="default_ports.txt"  # Замените на имя вашего входного файла
temp_file=$(mktemp)              # Создаем временный файл

# Получаем значение для увеличения из аргумента командной строки
increment_value="$1"

# Проверяем, что аргумент был предоставлен
if [ -z "$increment_value" ]; then
echo "Ошибка: Необходимо указать значение для увеличения в качестве аргумента."
echo "Использование: $0 <число>"
exit 1
fi

# Проверяем, что введенное значение - число
if ! [[ "$increment_value" =~ ^[0-9]+$ ]]; then
echo "Ошибка: Введите целое число."
exit 1
fi

# Используем awk для обработки и замены чисел
awk -v inc="$increment_value" '{
for (i = 1; i <= NF; i++) {
if ($i ~ /^[0-9]+$/) {
$i = $i + inc;  # Увеличиваем число на введенное значение
}
}
print; # Выводим измененную строку
}' "$input_file" > "$temp_file"

# Перемещаем временный файл на место исходного
mv "$temp_file" "$input_file"

echo "Числа в файле '$input_file' успешно увеличены на $increment_value."
